{
    "manifest_version": 3,
    "name": "Insite",
    "version": "1.2",
    "description": "Recognize dark patterns in online stores",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "js/common.js",
            "js/block_segment.js",
            "js/content.js"
        ],
        "css": [
            "css/insite.css"
        ],
        "run_at": "document_end"
    }],
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}